spring.application.name=shopverse-api

#######################
# Puerto del servidor #
#######################
server.port=8081

#####################################################
# Configuracion de la base de datos H2 (en memoria) #
#####################################################
spring.datasource.url=jdbc:h2:mem:shopversedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

########################
# Configuracion de JPA #
########################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

##################################
# Habilitar la consola web de H2 #
##################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


springdoc.api-docs.title=ShopVerse_API
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.path=/swagger-ui.html

